<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{250ce900-4f06-4989-948c-64ae2630d26a}</ProjectGuid>
    <AssemblyName>STS04_Scope</AssemblyName>
    <Name>STS04_Scope</Name>
    <RootNamespace>STS04_Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>