<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="dutVisuFeeder" Id="{3c8c3c2f-71b7-4ede-938b-029dfbb43434}">
    <Declaration><![CDATA[TYPE dutVisuFeeder :
STRUCT
	(*Values linked to HMI*)
	(*Feeder Operational values*)
	nFormatLength_mm   : INT;
	nSuctionLength_mm  : INT;
	nSheetGap_mm       : INT;
	tSingleSheetTime_s : INT;
	tCompilePostion_s  : INT;
	tDVPIDleOff_s      : INT;
	tDVPStartDelay_s   : INT;
	nMissingSheet      : INT;
	tApproachStop_s    : INT;
	
	(*Sheet Size Adjustment*)
	nSheetSize_mm		: INT;
	bSheetSizeIncrease  : BOOL;
	bSheetSizeDecrease  : BOOL;
	
	(*Feeder Movement setting*)
	bFeederUp			: BOOL;
	bFeederDown         : BOOL;

	(*Start Feeder*)	
	bStartFeeder		: BOOL;
	bStopFeeder			: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>