<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="GeneralActiveProcessState" Id="{a36caf7e-728a-49d7-9db4-f2982ad57fb7}">
    <Declaration><![CDATA[TYPE GeneralActiveProcessState :
STRUCT
	FeederRunning				: BOOL;		 
	FeederStop                  : BOOL;
	FeederError                 : BOOL;
	                         
	SheetAlignTableRunning      : BOOL;
	SheetAlignTableStop         : BOOL;
	SheetAlignTableError        : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>