<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Test" Id="{cb104a88-10ac-412f-bdbc-3e45b7e608e4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Test
VAR
	
nAngle : LREAL;
nAngle_decimal : int;
nAngle_Final : LREAL;
sWriteFromHMI : STRING;
sWriteToHMI : STRING:='This Is From PLC';
b_HMI_StartLine : BOOL;
b_HMI_StopLine : BOOL;
bStartTrig: R_TRIG;
bStopTrig: R_TRIG;

bSpeedInc		:BOOL;
bSpeedDecrease  :BOOL;
stStatus		:STRING;
// State
n : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
bStartTrig(CLK:=b_HMI_StartLine , Q=> );
bStopTrig(CLK:=b_HMI_StopLine , Q=> );

IF ( stStatus='' OR stStatus='Stopped') 
	AND bStartTrig.Q THEN
	stStatus:='Started';

END_IF

IF stStatus='Started' AND bStopTrig.Q THEN
	stStatus:='Stopped';
	nAngle :=0;
END_IF

IF  stStatus='Started' THEN
	
	IF nAngle<180 THEN
		nAngle :=nAngle+0.01;
	END_IF
	//nAngle_decimal:=find((LREAL_TO_STRING(nAngle)),'.');
		
	IF nAngle>=180 THEN
		nAngle :=0;
	END_IF
END_IF
nAngle_Final :=LREAL_TO_UINT(STRING_TO_LREAL(left((LREAL_TO_STRING(nAngle)),((find((LREAL_TO_STRING(nAngle)),'.'))+2))));
	]]></ST>
    </Implementation>
    <LineIds Name="P_Test">
      <LineId Id="10" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="2" />
      <LineId Id="117" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="121" Count="4" />
      <LineId Id="127" Count="1" />
      <LineId Id="119" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="130" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>