<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="STS" Id="{db33deca-bb8f-40de-9b89-2ea4f7d73693}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK STS
VAR
	bStart	: I_PB; // ref this to NO How to reference this as NO or NC????
	//bStart2	: I_PB;
	bStop	: I_PB; // ref this of NO
	bEmergency	: I_PB; // ref this to NC
	Feeder : MachineModule; // ref this to MachineModule
	
	// HMI here
	STS_Hmi : HMI;	
	
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStart.IsPressed AND bStop.IsReleased THEN
	Feeder.Enable();
END_IF

IF bStart.IsReleased AND bStop.IsPressed THEN
	Feeder.Disable();
END_IF

IF bEmergency.IsPressed THEN
	Feeder.Disable();
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{09741bd0-e48e-4b0e-ba17-a4546a24e16f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
// Parsing it so that the STS declared need to have 4 arguments	
	bStart	: I_PB; // ref this to NO How to reference this as NO or NC????
	bStop	: I_PB; // ref this of NO
	bEmergency	: I_PB; // ref this to NC
	
	//Machine Modules
	Feeder : MachineModule; // ref this to MachineModule
	STS_Hmi : HMI;	
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bStart			:= bStart;
THIS^.bStop			:= bStop;
THIS^.bEmergency	    := bEmergency;
THIS^.Feeder          := Feeder;
THIS^.STS_Hmi         := STS_Hmi;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="STS">
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="1" />
    </LineIds>
    <LineIds Name="STS.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="18" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>